# dskbinokorback

./: .gitignore  Dockerfile  docker-compose.yml  dsk-db.sh  entrypoint.sh  pom.xml  rebuild_dsk_jar_api.sh  restart_dsk_jar.sh
src/main/java/uz/dsk/binokorback/: DskbinokorApplication.java
src/main/java/uz/dsk/binokorback/fileupload/: FileService.java  FileStorageProperties.java
src/main/java/uz/dsk/binokorback/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/uz/dsk/binokorback/models/: Active.java  Catalog.java  Dom.java  Event.java  ImageCatalog.java  ImageData.java  ImageNews.java  Kompleks.java  LigthUser.java  Make.java  Meneger.java  News.java  Orderb.java
src/main/java/uz/dsk/binokorback/models/auth/: AppUser.java  Role.java
src/main/java/uz/dsk/binokorback/models/jobs/: ItemJob.java  Job.java
src/main/java/uz/dsk/binokorback/repo/: CatalogRepo.java  DomRepo.java  EventRepo.java  ImageCatalogRepo.java  ImageDataRepo.java  ImageNewsRepository.java  JobItemRepo.java  JobRepo.java  KompleksRepo.java  LigthUserRepo.java  MakeRepo.java  MenegerRepo.java  NewsRepo.java  OrderRepo.java  RoleRepository.java  UserRepository.java
src/main/java/uz/dsk/binokorback/resource/: CatalogResource.java  DomResource.java  EventResource.java  ImageCatalogResource.java  ImageDataResource.java  JobResource.java  KompleksResource.java  LigthUserResource.java  MakeResource.java  MenegerResource.java  NewsResource.java  OrderResource.java  UserResource.java
src/main/java/uz/dsk/binokorback/security/: CorsConfig.java  SecurityConfig.java
src/main/java/uz/dsk/binokorback/sevice/: CatalogService.java  DomService.java  EventService.java  ImageCatalogService.java  ImageDataService.java  ImageNewsService.java  JobService.java  KompleksService.java  LigthUserService.java  MakeService.java  MenegerService.java  NewsService.java  OrderService.java  UserService.java  UserServiceIml.java
src/main/resources/: application.properties  dsk.p12  dskkey.p12  keystore.p12
src/test/java/uz/dsk/binokorback/: DskbinokorApplicationTests.java
