
server.port=8089

spring.datasource.url=jdbc:postgresql://postgressqldb:5432/dsk
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update


server.ssl.enabled=true
server.ssl.key-alias=dsk
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:dsk.p12
#server.ssl.key-password=Tascom
server.ssl.key-store-password=dsk

file.upload-dir=/var/lib/uploads