server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/dsk
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


server.ssl.enabled=true
server.ssl.key-alias=dsk
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=dsk123

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=315MB
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#file.upload-dir=/var/lib/uploads
file.upload-dir=./uploads
